<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Coding Quiz</title>
  </head>
  <body>
    <h3 class="high-scores-page">
      <a href="high-scores.html">View High Scores</a>
    </h3>
    <h3 class="timer" id="timer">
      Time Left: <span id="time-left">3:00</span>
    </h3>
    <div class="quiz-container" id="quiz">
      <h1>Test Your Coding Knowledge</h1>
      <p>With this Front End Web Development Quiz</p>
      <div class="quiz-header hide" id="quiz-header">
        <h2 id="question">Question Text</h2>
        <ul>
          <li>
            <input type="radio" id="a" class="answer" />
            <label for="a" id="a_text">Question</label>
          </li>
          <li>
            <input type="radio" id="b" class="answer" />
            <label for="b" id="b_text">Question</label>
          </li>
          <li>
            <input type="radio" id="c" class="answer" />
            <label for="c" id="c_text">Question</label>
          </li>
          <li>
            <input type="radio" id="d" class="answer" />
            <label for="d" id="d_text">Question</label>
          </li>
        </ul>
      </div>
      <button id="start-btn">Start</button>
      <button id="submit" class="submit-btn hide">Submit</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
